{
  "name": "love-story",
  "version": "0.0.1",
  "homepage": "https://github.com/VanDalkvist/love-story",
  "authors": [
    "Ivan Afanasov <i_van@list.ru>"
  ],
  "description": "Love story about me and my wife",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-resource": "~1.3.13",
    "angular-ui-router": "~0.2.13",
    "angular-bootstrap": "~0.12.1",
    "semantic-ui": "~1.10.0",
    "paper": "~0.9.21"
  }
}
